<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Transaction Watcher</title>
</head>


<body>

<table>
<tr>
<td>
<div id="new_user_text"><font face="verdana" color="green">New User Count: </font></font></div>
</td>
<td>
<div id="new_user_count_div">0</div>
</td>
</tr>
</table> 

<table>
<tr>
<td>
<div id="new_card_text"><font face="verdana" color="green">New Card Count: </font></font></div>
</td>
<td>
<div id="new_card_count_div">0</div>
</td>
</tr>
</table> 

<table>
<tr>
<td>
<div id="total_amount_text"><font face="verdana" color="green">Total Transaction Value: </font></font></div>
</td>
<td>
<div id="total_amount_count_div">0</div>
</td>
</tr>
</table> 



<table>
<tr>
<td>
<div id="total_amount_from_messenger_text"><font face="verdana" color="green">Total Amount processed through Messenger: </font></font></div>
</td>
<td>
<div id="total_amount_from_messenger_div">0</div>
</td>
</tr>
</table>


<a>
    <br>Total Amount processed through Telegram: <br>
</a>


<a>
    <br>Total Amount processed through Skype: <br>
</a>


<a>
    <br>Total Amount processed through WebChat: <br>
</a>

<a>
    <br>Total Amount processed through Android: 0 .. lol<br>
</a>

<a>
    <br><font face="verdana" color="green">Total Transaction Count: </font><br>
</a>

<a>
    <br>Total Transaction Count from Messenger : <br>
</a>

<a>
    <br>Total Transaction Count from Telegram : <br>
</a>

<a>
    <br>Total Transaction Count from Skype : <br>
</a>

<a>
    <br>Total Transaction Count from Webchat : <br>
</a>


</body>

</html>